# HackNo2

DNO/: Beazley.DNO.Stub.sln
DNO/Beazley.Comsumer/: Beazley.Comsumer.csproj  Program.cs
DNO/Beazley.Comsumer/Properties/: AssemblyInfo.cs
DNO/Beazley.Consumer/: Beazley.Consumer.csproj
DNO/Beazley.Consumer/ServiceInterfaces/: IDnoService.cs
DNO/Beazley.DNO.Portal.Mock/: Beazley.DNO.Portal.Mock.csproj  Program.cs  Startup.cs
DNO/Beazley.DNO.Portal.Mock/Models/: PremiumResponse.cs  SchemeKey.cs
DNO/Beazley.ServiceModels/: Beazley.ServiceModels.NetStandard.csproj
DNO/Beazley.ServiceModels/DNO/: PremiumRequest.cs  SchemeKey.cs
DNO/Beazley.ServiceProxy/: HttpServiceProxy.cs  RestServiceProxy.cs
DNO/Beazley.ServiceProxy/Attributes/: RestApiParam.cs
DNO/Beazley.ServiceProxy/Client/: HttpRestClient.cs  HttpRestRequest.cs  HttpRestResponse.cs  Method.cs  RestSharpJsonNetSerializer.cs
DNO/Beazley.ServiceProxy/Exceptions/: RestProxyException.cs
src/: Beazley.DNO.Service.NetFramework.45.sln  Beazley.DNO.Service.NetFramework.Standard.sln
src/Beazley.DNO.Service.NetFramework45/Beazley.Consumer.Net45/: Beazley.Consumer.Net45.csproj  Program.cs
src/Beazley.DNO.Service.NetFramework45/Beazley.Consumer.Net45/Properties/: AssemblyInfo.cs
src/Beazley.DNO.Service.NetFramework45/Beazley.ServiceModels.Net45/: Beazley.ServiceModels.Net45.csproj
src/Beazley.DNO.Service.NetFramework45/Beazley.ServiceProxy.Net45/: Beazley.ServiceProxy.Net45.csproj  HttpServiceProxy.cs  RestServiceProxy.cs  packages.config
src/Beazley.DNO.Service.NetStandard/: Beazley.DNO.Service.NetFramework.Standard.sln1
src/Beazley.DNO.Service.NetStandard/Beazley.Consumer/: Beazley.Consumer.NetStandard.csproj  Program.cs
src/Beazley.DNO.Service.NetStandard/Beazley.Consumer/ServiceInterfaces/: IRealService.cs
src/Beazley.DNO.Service.NetStandard/Beazley.ServiceModels/DNO/: SchemeKeys.cs  (+1 more)
src/Beazley.DNO.Service.NetStandard/Beazley.ServiceProxy/: Beazley.ServiceProxyNetStandard.csproj
src/Beazley.DNO.Service.NetStandard/Beazley.ServiceProxy/Attributes/: RestApiService.cs
src/Beazley.DNO.Service.NetStandard/Beazley.ServiceProxy/Models/: Credentials.cs
(+20 files in other folders)
