<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beazley.ServiceModels\Beazley.ServiceModels.NetStandard.csproj" />
    <ProjectReference Include="..\Beazley.ServiceProxy\Beazley.ServiceProxyNetStandard.csproj" />
  </ItemGroup>

</Project>
